# Moblina

./: Moblina.sln
Moblina.Common/: GuardExtensions.cs
Moblina.Data/: IUnitOfWork.cs  Moblina.Data.csproj  MoblinaContext.cs
Moblina.Data/Migrations/: 20200808084403_init.Designer.cs  20200808084403_init.cs  MoblinaContextModelSnapshot.cs
Moblina.Domain/Identity/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Moblina.IoCConfig/: Moblina.IoCConfig.csproj  ServiceCollectionExtensions.cs
Moblina.Model/Identity/: ApiSettings.cs  BearerTokensOptions.cs  ChangePasswordDto.cs  TokenDto.cs
Moblina.Service/: Moblina.Service.csproj
Moblina.Service/Identity/: AntiForgeryCookieService.cs  CustomRoles.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
Moblina.Service/Mapper/: MapperProfile.cs
Moblina.Web/: Moblina.Web.csproj  Program.cs  Startup.cs  appsettings.json
Moblina.Web/Controllers/: AccountController.cs  ApiSettingsController.cs  ChangePasswordController.cs  HomeController.cs
Moblina.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Moblina.Web/Properties/: launchSettings.json
