<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moblina.Common\Moblina.Common.csproj" />
    <ProjectReference Include="..\Moblina.Data\Moblina.Data.csproj" />
    <ProjectReference Include="..\Moblina.Domain\Moblina.Domain.csproj" />
    <ProjectReference Include="..\Moblina.Model\Moblina.Model.csproj" />
  </ItemGroup>

</Project>
